# Application Name
spring.application.name=DB Sync Sample Module

# Server Configuration
server.port=8090

# Manager System Callback URL
#manager.callback.base-url=http://localhost:8085/syncmanager/api/module-callback
manager.callback.base-url=http://localhost:8087//camel-manager/api/callback

# Module Information
module.id=sampleDbSync
module.version=1.0.0

spring.datasource.source.jdbc-url=jdbc:postgresql://localhost:9001/camel_source
spring.datasource.source.driver-class-name=org.postgresql.Driver
spring.datasource.source.username=k1m
spring.datasource.source.password=1111

spring.datasource.target.jdbc-url=jdbc:postgresql://localhost:9001/camel_target
spring.datasource.target.driver-class-name=org.postgresql.Driver
spring.datasource.target.username=k1m
spring.datasource.target.password=1111


# Database Configuration (Source DB)
#spring.datasource.source.url=jdbc:h2:mem:sourcedb
#spring.datasource.source.driver-class-name=org.h2.Driver
#spring.datasource.source.username=sa
#spring.datasource.source.password=

# Database Configuration (Target DB)
#spring.datasource.target.url=jdbc:h2:mem:targetdb
#spring.datasource.target.driver-class-name=org.h2.Driver
#spring.datasource.target.username=sa
#spring.datasource.target.password=

# Logging Configuration
logging.level.root=INFO
logging.level.com.gims.module=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
